<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ny Bích làm ❤️</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #07252d;
    }

    h2 {
      position: relative;
      font-size: 6em;
      letter-spacing: 15px;
      color: #0e3742;
      text-align: center;
      -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
      line-height: 0.70em;
      outline: none;
      /* animation: animate 10s linear infinite; */
      color: #fff;
      text-shadow: 0 0 10px #03bcf4,
        0 0 20px #03bcf4,
        0 0 40px #03bcf4,
        0 0 80px #03bcf4,
        0 0 160px #03bcf4;
    }
  </style>
</head>

<body onclick="change()">
  <h2 id="text-x">Chúc mừng sinh nhật<br><br>@NT Ngọc Bích ❤️</h2>

  <script>
    function change() {
      location = "./2.html";
    }
  </script>
</body>

</html>